POSTGRES_URL="jdbc:postgresql://ec2-100-24-250-155.compute-1.amazonaws.com:5432/d2o8bln3o5tmqe"
POSTGRES_USER="xkudepbdhlahdt"
POSTGRES_PASSWORD="d4080e2997a612e41d5434e6cb8bb53e890b16c70c2ae47d36baffb4c1956ba7"
FIREBASE_BUCKET_NAME="onix-world-tour.appspot.com"
FIREBASE_BUCKET_FOLDER_NAME="prod"