POSTGRES_URL="jdbc:postgresql://ec2-44-213-151-75.compute-1.amazonaws.com:5432/df5u53e95vjm17"
POSTGRES_USER="wxamsxipwlutke"
POSTGRES_PASSWORD="7256fb6fa43e5a50b7c01b302e95d0831482c83b17f08536895375850037f72c"
FIREBASE_BUCKET_NAME="onix-world-tour.appspot.com"
FIREBASE_BUCKET_FOLDER_NAME="prod"