POSTGRES_URL="jdbc:postgresql://ec2-34-202-127-5.compute-1.amazonaws.com:5432/db3ugk35kce5lq"
POSTGRES_USER="pdlyvgqadmaxxy"
POSTGRES_PASSWORD="6c1f67252d168f5b3feebac4964aa84350350f49c78273159263bef82096b657"
FIREBASE_BUCKET_NAME="onix-world-tour.appspot.com"
FIREBASE_BUCKET_FOLDER_NAME="prod"